@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer utilities {
	@variants responsive {
		.max-w-4xs {
			max-width: 8rem;
		}
		.max-w-3xs {
			max-width: 12rem;
		}
		.max-w-2xs {
			max-width: 16rem;
		}

		.min-w-0 {
			min-width: 0rem;
		}
		.min-w-none {
			min-width: none;
		}
		.min-w-4xs {
			min-width: 8rem;
		}
		.min-w-3xs {
			min-width: 12rem;
		}
		.min-w-2xs {
			min-width: 16rem;
		}
		.min-w-xs {
			min-width: 20rem;
		}
		.min-w-sm {
			min-width: 24rem;
		}
		.min-w-md {
			min-width: 28rem;
		}
		.min-w-lg {
			min-width: 32rem;
		}
		.min-w-xl {
			min-width: 36rem;
		}
		.min-w-2xl {
			min-width: 42rem;
		}
		.min-w-3xl {
			min-width: 48rem;
		}
		.min-w-4xl {
			min-width: 56rem;
		}
		.min-w-5xl {
			min-width: 64rem;
		}
		.min-w-6xl {
			min-width: 72rem;
		}
		.min-w-7xl {
			min-width: 80rem;
		}
		.min-w-full {
			min-width: 100%;
		}
		.min-w-min {
			min-width: min-content;
		}
		.min-w-min {
			min-width: min-content;
		}
		.min-w-prose {
			min-width: 65ch;
		}
		.min-w-screen-sm {
			min-width: 640px;
		}
		.min-w-screen-md {
			min-width: 768px;
		}
		.min-w-screen-lg {
			min-width: 1024px;
		}
		.min-w-screen-xl {
			min-width: 1280px;
		}
		.min-w-screen-2xl {
			min-width: 1536px;
		}
	}
}

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('/fonts/Raleway-400-normal.woff2') format('woff2');
}

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url('/fonts/Raleway-500-normal.woff2') format('woff2');
}

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url('/fonts/Raleway-600-normal.woff2') format('woff2');
}

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url('/fonts/Raleway-700-normal.woff2') format('woff2');
}

::-moz-selection {
	background-color: rgb(128, 185, 211);
	color: #fefefe;
}

::selection {
	background-color: rgb(128, 185, 211);
	color: #fefefe;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	background-color: #666666;
}

::-webkit-scrollbar {
	width: 6px;
	background-color: #666666;
}

::-webkit-scrollbar-thumb {
	border-radius: 4px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #3b3838;
}

html {
	min-width: 360px;
	scroll-behavior: smooth;
	@apply dark:bg-black bg-yellow-50 transition-colors duration-150 ease-in-out;
}

body {
	@apply dark:bg-black bg-yellow-50 transition-colors duration-150 ease-in-out;
}

#discover {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

main {
	min-height: calc(100vh - 104px);
}

.anchor {
	@apply visible no-underline;
}

.anchor:hover {
	@apply visible no-underline;
}

.prose a {
	@apply text-blue-600 font-semibold underline;
}

.prose .anchor:after {
	@apply text-gray-600 dark:text-gray-300;
}

.prose *:hover > .anchor {
	@apply visible no-underline;
}

.prose .anchor {
	@apply visible no-underline;
	@apply text-gray-700 dark:text-gray-500;
}

.prose pre {
	@apply border border-gray-200 bg-gray-50 dark:border-gray-700 dark:bg-gray-900;
}

.prose code {
	@apply text-gray-800 dark:text-gray-200 px-1 py-0.5 border border-gray-100 dark:border-gray-800 rounded-md bg-gray-100 dark:bg-gray-900;
}

.prose img {
	/* Don't apply styles to next/image */
	@apply m-0;
}

.prose > :first-child {
	/* Override removing top margin, causing layout shift */
	margin-top: 1.25em !important;
	margin-bottom: 1.25em !important;
}

code[class*='language-'],
pre[class*='language-'] {
	@apply text-gray-800 dark:text-gray-50;
}

pre::-webkit-scrollbar {
	display: none;
}

pre {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

/* Remove Safari input shadow on mobile */
input[type='text'],
input[type='email'] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.prose .tweet a {
	text-decoration: inherit;
	font-weight: inherit;
}

.sticky-theme-mode-button {
	position: absolute;
	top: 10px;
	right: 10px;
}

.nav-active-route {
	@apply border-b-2 border-gray-800 dark:border-gray-100 font-semibold;
	-webkit-transition: border 1s ease;
	transition: border 0.5s ease-in-out;
}

.nav-inactive-route {
	@apply border-b-2 border-yellow-50 border-opacity-0 dark:border-black;
}

.nav-link-divider {
	@apply px-2 h-4 w-4 flex justify-center items-center;
}
